sudo: required
language: cpp

services:
  - docker

before_script:
  - sudo docker pull gcr.io/clementine-data/slave-ubuntu-bionic-64

script:
  - >
    sudo docker run gcr.io/clementine-data/slave-ubuntu-bionic-64 --entrypoint=/bin/bash -v ${TRAVIS_BUILD_DIR}:/build
    -c 'cd /build/bin && cmake .. && make'
